VITE_SUPABASE_URL=https://aujukmshqfgmdqhaenyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1anVrbXNocWZnbWRxaGFlbnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTk2NjgsImV4cCI6MjA4MzU5NTY2OH0.ZglPdKzmrxLHzvT-rVai4BO0bJHeb2nv_ueZh5rEYpM
